{
    "spacing": 4,
    "modules-left": [
	    "river/tags",
        "custom/cmus"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "battery"
    ],
    "river/tags": {
        "num-tags": 10,
        "disable-click": true,
        "hide-vacant": true
    },
    "clock": {
        "format": "{:%d - %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "battery": {
        "format": "  {capacity}%",
        "format-full": "",
        "tooltip": false
    },
    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-disconnected": "⚠ Desconectado",
        "format-alt": "SSID: {essid}",
        "tooltip": false
    },
    "custom/cmus": {
        "format": "🎵 {}",
        "interval": 0,
        "exec": "~/.config/waybar/modules/cmus",
        "tooltip": false
    }
}
